<!DOCTYPE html>
<html>

<head>
    <title>Change Background Colour on Button Click</title>
    <style>
        body {
            font-family: sans-serif;
        }

        #container {
            width: 600px;
            height: 400px;
            margin: 50px auto;
            padding: 20px;
            text-align: center;
            border: 1px solid #ccc;
        }

        button {
            font-size: 16px;
            padding: 10px 20px;
            cursor: pointer;
        }
    </style>
</head>

<body>

<div id="container">
    <h1>Change Background Color</h1>
    <button id="colorButton">Click HERE to change the colour!!!</button>
</div>

<script>
    const container = document.getElementById('container');
    const colorButton = document.getElementById('colorButton');

    colorButton.addEventListener('click', () => {
        const colors = ['#f00', '#0f0', '#00f', '#ff0', '#0ff', '#f0f'];
        const randomColor = colors[Math.floor(Math.random() * colors.length)];
        container.style.backgroundColor = randomColor;
    });
</script>

</body>

</html>
