<html>

<head>

<meta charset="UTF-8">

<title>Image and Text Hover</title>

<style>

#image-container {

position: relative;

width: 300px;

height: 200px;

background-color: #ccc;

text-align: center;

}#image-container img {

width: 100%;

height: auto; }

#hidden-content {

position: absolute;

top: 0;

left: 0;

width: 100%;

height: 100%;

background-color: rgba(0, 0, 0, 0.5);

color: cyan;

text-align: center;

display: none; }

</style>
</head>

<body>
<center>

<div id="image-container">

<img src="dove.jpeg" alt="Image 1">

<p id="image-text">I am a beautiful dove!!</p>

<div id="hidden-content">

<img src="cat.jpeg" alt="Image 2">

</div>

</div>
<script>

const imageContainer = document.getElementById('image-container');

const hiddenContent = document.getElementById('hidden-content');

const imageText = document.getElementById('image-text');

imageContainer.addEventListener('mouseover', () => {

hiddenContent.style.display = 'block';

imageText.textContent = 'I am a cat now !!'; });

imageContainer.addEventListener('mouseout', () => {

hiddenContent.style.display = 'none';

imageText.textContent = 'I am a beautiful dove!!'; });

</script>
</center>

</body>

</html>
