<html>

<head>
    <title>EVENT LISTNER</title>
</head>

<body>

    <h2>EVENT LISTNER</h2>


    <button id="btn2">Try it</button>

    <p id="demo2"></p>

    <script>
        var y = document.getElementById("btn2");

        y.addEventListener("mouseenter", mouseEnterFunction);

        y.addEventListener("dblclick", mouseDoubleClickFunction);

        y.addEventListener("mouseleave", mouseLeaveFunction);

        function mouseEnterFunction() {
            document.getElementById("demo2").innerHTML += "Mouse entered!<br>";
        }

        function mouseDoubleClickFunction() {
            document.getElementById("demo2").innerHTML += "Double-clicked!<br>";
        }

        function mouseLeaveFunction() {
            document.getElementById("demo2").innerHTML += "Mouse left!<br>";
        }
    </script>

</body>

</html>
