<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Exam</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
        }
        #question {
            font-size: 18px;
            margin-bottom: 10px;
        }
        .options {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .option {
            margin-bottom: 10px;
        }
        #submitBtn {
            margin-top: 20px;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
        }
        #result {
            margin-top: 20px;
            font-size: 18px;
        }
        #correctAnswer {
            color: green;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Online Exam</h2>
    <form id="examForm" onsubmit="startExam(); return false;">
        <label for="name">Enter Your Name:</label>
        <input type="text" id="name" required>
        <button type="submit">Start Exam</button>
    </form>
    <div id="question"></div>
    <div class="options" id="options"></div>
    <button id="submitBtn" onclick="submitAnswer()">Submit Answer</button>
    <div id="result"></div>
    <div id="correctAnswer"></div>
</div>

<script>
    const questions = [
        {
            question: "What is the capital of India?",
            options: ["Mumbai", "Delhi", "Gujarat", "Kerala"],
            correctAnswer: "Delhi"
        },
        {
            question: "Which is the national bird of India?",
            options: ["Dove", "Hen", "Peacock", "Pigeon"],
            correctAnswer: "Peacock"
        },
        {
            question: "What is the largest animal on earth?",
            options: ["Elephant", "Lion", "Giraffe", "Hippopotamus"],
            correctAnswer: "Elephant"
        },
        {
            question: "Which continent does India belong to?",
            options: ["Africa", "America", "Europe", "Asia"],
            correctAnswer: "Asia"
        },
        {
            question: "Which programming language is known for its use in web development?",
            options: ["Java", "Python", "JavaScript", "C++"],
            correctAnswer: "JavaScript"
        },
        // Additional Questions
        {
            question: "What is the currency of Japan?",
            options: ["Yuan", "Won", "Yen", "Ringgit"],
            correctAnswer: "Yen"
        },
        {
            question: "Which planet is known as the Red Planet?",
            options: ["Venus", "Mars", "Jupiter", "Saturn"],
            correctAnswer: "Mars"
        },
        {
            question: "What is the largest mammal?",
            options: ["Elephant", "Blue Whale", "Giraffe", "Hippopotamus"],
            correctAnswer: "Blue Whale"
        },
        {
            question: "What is the currency of Brazil?",
            options: ["Peso", "Real", "Dinar", "Rupee"],
            correctAnswer: "Real"
        },
        {
            question: "Which element has the chemical symbol 'O'?",
            options: ["Oxygen", "Gold", "Carbon", "Iron"],
            correctAnswer: "Oxygen"
        }
    ];

    let currentQuestionIndex = 0;
    let userMarks = 0;
    let userName;

    const examForm = document.getElementById("examForm");
    const questionElement = document.getElementById("question");
    const optionsElement = document.getElementById("options");
    const resultElement = document.getElementById("result");
    const correctAnswerElement = document.getElementById("correctAnswer");

    function startExam() {
        userName = document.getElementById("name").value;
        examForm.style.display = "none";
        loadQuestion();
    }

    function loadQuestion() {
        const currentQuestion = questions[currentQuestionIndex];
        questionElement.textContent = currentQuestion.question;

        optionsElement.innerHTML = "";
        currentQuestion.options.forEach((option, index) => {
            const optionElement = document.createElement("div");
            optionElement.className = "option";
            optionElement.innerHTML = `<input type="radio" name="option" value="${option}" id="option${index + 1}">
                                      <label for="option${index + 1}">${option}</label>`;
            optionsElement.appendChild(optionElement);
        });

        // Clear previous correct answer indication
        correctAnswerElement.textContent = "";
    }

    function submitAnswer() {
        const selectedOption = document.querySelector('input[name="option"]:checked');

        if (selectedOption) {
            const userAnswer = selectedOption.value;
            const correctAnswer = questions[currentQuestionIndex].correctAnswer;

            if (userAnswer === correctAnswer) {
                selectedOption.parentElement.style.color = "green";
                userMarks++;
            } else {
                selectedOption.parentElement.style.color = "red";
                // Highlight the correct answer in green
                optionsElement.querySelector(`input[value="${correctAnswer}"]`).parentElement.style.color = "green";
                // Display the correct answer under the question
                correctAnswerElement.textContent = `Correct Answer: ${correctAnswer}`;
            }

            currentQuestionIndex++;

            if (currentQuestionIndex < questions.length) {
