<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>General Knowledge Quiz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color:crimson;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }

        input,
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        #result {
            margin-top: 20px;
            font-weight: bold;
            color: #333;
        }

        .correct-answer {
            color: #008000;
            font-weight: bold;
        }

        .wrong-answer {
            color: #ff0000;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>ONLINE EXAMINATION</h1>
    <form id="quizForm" onsubmit="return validateForm()">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br>
          <label for="Institution">Institution:</label>
        <input type="text" id="institute" name="Institution" required><br>
        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required><br>
        <!-- Question 1 -->
        <label for="q1">Question 1: What is the capital of India?</label>
        <select name="q1" required>
            <option value="">Select answer</option>
            <option value="Mumbai">Mumbai</option>
            <option value="Gujarat">Gujarat</option>
            <option value="Kerala">Kerala</option>
            <option value="Delhi">Delhi</option>
        </select><br>
         <label for="q2">Question 2: What is the national bird of india?</label>
        <select name="q2" required>
            <option value="">Select answer</option>
            <option value="pigeon">pigeon</option>
            <option value="dove">dove</option>
            <option value="peacock">peacock</option>
            <option value="hen">hen</option>
        </select><br>
        
        <button type="submit">Submit</button>
    </form>

    <p id="result"></p>

    <script>
        function validateForm() {
            // Add additional validation logic if needed
            return true;
        }

        document.getElementById("quizForm").addEventListener("submit", function (event) {
            event.preventDefault(); // Prevent form submission for now
            calculateScore();
        });

        function calculateScore() {
            let score = 0;
            let wrongAnswers = [];

            const answers = {
                q1: "Delhi",
                q2: "peacock",
                // Add correct answers for the rest of the questions
            };

            for (const question in answers) {
                const userAnswer = document.forms["quizForm"][question].value;
                const correctAnswer = answers[question];

                if (userAnswer === correctAnswer) {
                    score++;
                } else {
                    wrongAnswers.push({
                        question,
                        userAnswer
                    });
                }
            }

            displayScore(score, wrongAnswers);
        }

        function displayScore(score, wrongAnswers) {
            const resultElement = document.getElementById("result");
            resultElement.innerHTML = `Hello, ${document.getElementById('name').value}! Your score is: ${score}`;

            if (wrongAnswers.length > 0) {
                resultElement.innerHTML += "<br>Wrong Answers:";
                wrongAnswers.forEach((item) => {
                    resultElement.innerHTML += `<br>Question ${item.question}: Your answer was <span class="wrong-answer">${item.userAnswer}</span>. The correct answer is <span class="correct-answer">${answers[item.question]}</span>.`;
                });
            }
        }
    </script>
</body>

</html>
>