<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>General Knowledge Quiz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            width: 90%;
            max-width: 600px;
            background-color: #2c3e50;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }

        h1 {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 15px;
            color: #fff;
        }

        input,
        select {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #2980b9;
        }

        #result {
            margin-top: 20px;
            font-weight: bold;
            color: #333;
        }

        .incorrect-heading {
            color: #e74c3c;
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .wrong-answer {
            color: #e74c3c;
            font-weight: bold;
        }
    </style>
</head>

<body>
<h1 style="color: crimson;">MUTHOOT INSTITUTE OF TECHNOLOGY AND SCIENCE,VARIKOLI,PUTHENCRUZ</h2>
    <h2 style="color:crimson;">ONLINE EXAMINATION</h2>
    <form id="quizForm" onsubmit="return validateForm()">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br>

        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required><br>

        <!-- Add 15 General Knowledge Questions -->
        <!-- Question 1 -->
        <label for="q1">Question 1:What is the capital city of Kerala??</label>
        <select name="q1" required>
            <option value="">Select answer</option>
             <option value="Thiruvananthapuram">Thiruvananthapuram</option>
            <option value="Kochi">Kochi</option>
            <option value="Kozhikode">Kozhikode</option>
            <option value="Thrissur">Thrissur</option>
        </select><br>
        <!-- Question 2 -->
        <label for="q2">Question 2: Which river is known as the lifeline of Kerala??</label>
        <select name="q2" required>
            <option value="">Select answer</option>
            <option value="Periyar">Periyar</option>
            <option value="Pamba">Pamba</option>
            <option value="Bharathapuzha">Bharathapuzha</option>
            <option value="Chaliyar">Chaliyar</option>>
        </select><br>

        <!-- Question 3 -->
        <label for="q3">Question 3: Which is the official language of Kerala?</label>
        <select name="q3" required>
            <option value="">Select answer</option>
            <option value="Malayalam">Malayalam</option>
            <option value="Tamil">Tamil</option>
            <option value="Kannada">Kannada</option>
            <option value="Telugu">Telugu</option>
        </select><br>

        <!-- Question 4 -->
        <label for="q4">Question 4: What is the traditional dance form of Kerala?</label>
        <select name="q4" required>
            <option value="">Select answer</option>
            <option value="Kathakali">Kathakali</option>
            <option value="Bharatanatyam">Bharatanatyam</option>
            <option value="Odissi">Odissi</option>
            <option value="Kuchipudi">Kuchipudi</option>on>
        </select><br>

        <!-- Question 5 -->
        <label for="q5">Question 5: Which is the famous festival of Kerala celebrated during Onam?</label>
        <select name="q5" required>
            <option value="">Select answer</option>
            <option value="Vishu">Vishu</option>
            <option value="Thrissur Pooram">Thrissur Pooram</option>
            <option value="Attukal Pongala">Attukal Pongala</option>
            <option value="Pulikali">Pulikali</option>
        </select><br>

     

        <button type="submit">Submit</button>

    </form>

    <p id="result"></p>

    <script>
        function validateForm() {
            // Add additional validation logic if needed
            return true;
        }

        document.getElementById("quizForm").addEventListener("submit", function (event) {
            event.preventDefault(); // Prevent form submission for now
            calculateScore();
        });

        function calculateScore() {
            let score = 0;
            let wrongAnswers = [];

            const answers = {
                q1: "Thiruvananthapuram",
                q2: "Periyar",
                q3: "Malayalam",
                q4: "Kathakali",
                q5: "Pulikali"
                // Add correct answers for the rest of the questions
            };

            for (const question in answers) {
                const userAnswer = document.forms["quizForm"][question].value;
                const correctAnswer = answers[question];

                if (userAnswer === correctAnswer) {
                    score++;
                } else {
                    wrongAnswers.push({
                        question,
                        userAnswer,
                        correctAnswer
                    });
                }
            }

            displayScore(score, wrongAnswers);
        }

      function displayScore(score, wrongAnswers) {
    const resultElement = document.getElementById("result");
    resultElement.innerHTML = `Your score is: ${score}`;

    if (wrongAnswers.length > 0) {
        displayIncorrectAnswers(resultElement, wrongAnswers);
    }
}

function displayIncorrectAnswers(resultElement, wrongAnswers) {
    resultElement.innerHTML += "<br>Incorrect Answers:";
    wrongAnswers.forEach((item) => {
        resultElement.innerHTML += `<br>${item.question}: Your answer was <span class="wrong-answer">${item.userAnswer}</span>. The correct answer is <span class="correct-answer">${item.correctAnswer}</span>.`;
    });
}

    </script>
</body>

</html>
